<!DOCTYPE html>
<!--
                           ____                 
    ______________ ______ /____\__________  
   /  ___/\_ |__| | |  | |     /\_ \___| |
   \___ \  | ___  | |__| |    /  |  ___  |
  /____  > |_|  |_|____ _|    \  |_|   |_| 
      \/                 \____/
-->




<html>
<head>
  <link href="fav.ico" rel="shortcut icon">
  <title>Colossus Toastmasters</title>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="robots" content="noindex, nofollow" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:500|Bangers|Monoton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pompiere" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Quando" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta name="captcha-bypass" id="captcha-bypass" />
</head>
</head>
<body class="bo" bgcolor="#004165">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #004165; border-color: #004165;">
  <div class="container-fluid" style="background-color: #004165; border-color: #004165;">
                <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color: #004165; border-color: #004165;">
              <div>
    <ul class="nav navbar-nav" style="float: right;color: white;">
      <li><a href="index.html">Home</a></li>
      <li><a href="members.html" >Members</a></li>
      <li><a href="a.html">Achievements</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="faq.html" style="color: white;">FAQ</a></li>
    </ul></div>
  </div></div>
  
</nav>
   <header class="header">
      <h1 class = "name">FAQ<br></h1>
   </header>

   <div class="one">
      <h6 class="para">
        <div class="paa">When do we meet?</div><br>
        <div class="paa1">We meet every Tuesday at 6:00pm.</div><br>
        <div class="paa">Are guests allowed?</div><br>
        <div class="paa1">Yes, they are allowed and they can even participate in our table topics session.</div><br>
      </h6>
   </div>

  <script data-cfasync="false" src="/cdn-cgi/scripts/af2821b0/cloudflare-static/email-decode.min.js"></script>


  <style type="text/css">
@media screen and (orientation: portrait)
{
  .para
{ color: black;
  font-size: 25%;
  font-family: 'Raleway', Open Sans, Helvetica, sans-serif !important; 
  text-align: left;}
  .image {
  opacity: 1;
  display: block;
  width: 30%;
  height: 30%;
    border-radius: 50%;
    margin-left: 40%;
    padding: 1%;
    border-width: 5px;
    border-style: solid;
    border-color: white;
    pointer-events: none;
    
}
.image:hover
{ transform: scale(1.2);
  transition-duration: 1s; }
.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: bold;
  font-size: 80%;
  max-width: 27%;
  background-color: #004165 ;
  border-color: white;
  padding-bottom: 1%;
  border-width: 20px;

}

        .members
        { 
    height: auto;
    width: auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    padding-top: 10%;  
    }

    .header
    {
     width: 100%; 
     height: 45%;
     background-color: #004165;
      
       }
       .nav{
            list-style-type: none;
            }

        .f:visited
         { color:#fff; text-decoration: underline #004165; border-bottom: none;}
         .f:link
         {color:#fff; text-decoration: underline #004165; border-bottom: none;}
     

     .label1:hover
     { color:  #62f209;
     transition-duration: 1s; }

    .name
    { color: white;
         padding-left: 10%;
         padding-top: 10%;
         font-size: 150%;
       font-weight: 200;
    font-family: 'Arima Madurai', cursive;
       }

       .p1{ font-family: 'Poiret One', cursive;
            font-size: 150%;
            
            padding-top: -20%;
            padding-left: 40%;
            width: 20%;
            height: 6%;
            color: white;
       }

    .gif{
      width: 40%;
      height: 20%;
      padding-left: 6%;
      padding-top: 10%;
      color: black;
    }

.label:hover {
    opacity: 0.7;
     color: #CD202C;
     transition-duration: 1s;
}
.footer.icons
{ margin: 1%  0 0 0 ;
   }
  ul.icons
  { padding-left: 0%;
   }
   ul.icons.li
   { display: inline-block;
      text-align: left;
        }
.fa1{    padding: 3%;
    font-size: 120%;
    text-align: center;
    text-decoration: none;
    color: #9c9d9e;
    display: inline-block;
}
ul.ok
{ color: #9c9d9e;
   font-size: 105%;
   text-align: right;
    }
.label ,.footer.icons.fa.a:link
{color:#fff; text-decoration: underline #505456; border-bottom: none;}

.one
{ 
  max-width: none;
  width: calc(100%-80%);
  padding-top: 4%;
  background-color: F8ECC2;
  font-size: 250%;
  font-weight: 150;
  display: block;
  font-family: 'Arima Madurai', cursive;
  color: #474646;
  box-shadow: 20% 20% 20% #888888;
        border-width: 20%;
        border-color: grey;
}

.onea{
  margin-left: auto;
  margin-right: auto;
  font-size: 150%;
  color: white;
  font-family: 'Handlee', cursive;
  padding-top: 7%;
 }
.l
{ color: #49bf9d;
  border-bottom: dotted 1px;
  transition-duration: 1s;
  text-decoration:none ; 
}
.paa
{ font-weight: bold; }
.paa1
{ padding-left: 4%; }
}
    @media screen and (orientation: landscape)
    {
.image {
  opacity: 1;
  display: block;
  width: 20%;
  height: 20%;
    border-radius: 50%;
    margin-left: 40%;
    padding: 1%;
    border-width: 30px;
    border-style: solid;
    border-color: white;
    pointer-events: none;
    
}
.image:hover
{ transform: scale(1.2);
  transition-duration: 1s; }
.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: bold;
  font-size: 180%;
  max-width: 27%;
  background-color: #004165 ;
  border-color: white;
  padding-bottom: 1%;
  border-width: 20px;

}

        .members
        { 
    height: auto;
    width: auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    padding-top: 10%;  
    }

    .header
    {
     width: 100%; 
     height: 40%;
     background-color: #004165;
      
       }
       .nav{
            list-style-type: none;
            }

        .f:visited
         { color:#fff; text-decoration: underline #004165; border-bottom: none;}
         .f:link
         {color:#fff; text-decoration: underline #004165; border-bottom: none;}
     

     .label1:hover
     { color:  #62f209;
     transition-duration: 1s; }

    .name
    { color: white;
         padding-left: 10%;
         padding-top: 3%;
         font-size: 300%;
       font-weight: 200;
    font-family: 'Arima Madurai', cursive;
       }

       .p1{ font-family: 'Poiret One', cursive;
            font-size: 150%;
            
            padding-top: -20%;
            padding-left: 40%;
            width: 20%;
            height: 6%;
            color: white;
       }

    .gif{
      width: 40%;
      height: 20%;
      padding-left: 6%;
      padding-top: 10%;
      color: black;
    }

.label:hover {
    opacity: 0.7;
     color: #CD202C;
     transition-duration: 1s;
}
.footer.icons
{ margin: 1%  0 0 0 ;
   }
  ul.icons
  { padding-left: 0%;
   }
   ul.icons.li
   { display: inline-block;
      text-align: left;
        }
.fa1{    padding: 3%;
    font-size: 120%;
    text-align: center;
    text-decoration: none;
    color: #9c9d9e;
    display: inline-block;
}
ul.ok
{ color: #9c9d9e;
   font-size: 105%;
   text-align: right;
    }
.label ,.footer.icons.fa.a:link
{color:#fff; text-decoration: underline #505456; border-bottom: none;}

.one
{ max-width: none;
  width: calc(100%-80%);
  padding-top: 3%;
  padding-left: 2%;
  background-color: F8ECC2;
  font-size: 300%;
  font-weight: 150;
  display: block;
  font-family: 'Arima Madurai', cursive;
  color: #474646;
  box-shadow: 20% 20% 20% #888888;
        border-width: 20%;
        border-color: grey;
}
.onea{
  margin-left: auto;
  margin-right: auto;
  font-size: 150%;
  color: white;
  font-family: 'Handlee', cursive;
  padding-top: 7%;
 }
.l
{ color: #49bf9d;
  border-bottom: dotted 1px;
  transition-duration: 1s;
  text-decoration:none ; 
}
.para
{ color: black;
  font-size: 70%;
  font-family: 'Raleway', Open Sans, Helvetica, sans-serif !important; 
  }
.paa
{ font-weight: bold;
 }
 .paa1
{ padding-left: 4%; }
}


    </style>
</body>
</html>