<!DOCTYPE html>
<!--
                           ____                 
    ______________ ______ /____\__________  
   /  ___/\_ |__| | |  | |     /\_ \___| |
   \___ \  | ___  | |__| |    /  |  ___  |
  /____  > |_|  |_|____ _|    \  |_|   |_| 
      \/                 \____/
-->




<html>
<head>
  <link href="fav.ico" rel="shortcut icon">
	<title>Colossus Toastmasters</title>
</head>
<body class="bo">
	<meta name="captcha-bypass" id="captcha-bypass" />
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="robots" content="noindex, nofollow" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:500|Bangers|Monoton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pompiere" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Quando" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <header class="header">
   	  <a href="index.html" class="dp"><img src="logo.jpg" alt="Toastmasters" class="dp"></a>
   	  <ul class="nav">
   	  	<li class="p"><a href="members.html" class="f"><span class="label1">Members</span></a></li>
         <li class="p1"><a href="https://www.toastmasters.org/footer/faq" class="f"><span class="label1">FAQ</span></a></li>
       </ul>
   	  <h1 class = "name">Colossus Toastmasters <br><h6 style="font-size: 80%; text-align: right; color: white; font-style: italic; font-family:'arial';  "> ESTD. 2017 NIT Trichy</h6></h1>
   	  <marquee class="name1" onmouseover = "this.stop()" onmouseout = "this.start()">
   	  	Where Leaders Are Made
   	  </marquee>
   	  <section class="onea">
	  	Every man is a good leader , he has just not been given the right opportunity. Colossus Toastmasters is not just public speaking but more than that. We have contesting in various levels and leadership roles. Being an international organisation , we need to follow certain guidelines. Our meetings have three segments prepaired speeches, table topics session and evaluation session.We meet every Tuesday from 6:00 to 8:00 pm.  
    </section>
     </a>
    		
   	  
   </header>

  
   <div class="one">
   	What Do We Do?
      <img src="fl.jpg" class="flyer">
      <img src="fl1.jpg" class="flyer">
      <img src="fl2.jpg" class="flyer">
      <img src="fl3.jpg" class="flyer">
      <h6 class="para">A Toastmasters meeting is a learn-by-doing workshop in which participants hone their speaking and leadership skills in a no-pressure atmosphere.

A typical group has 20 to 40 members who meet weekly, biweekly or monthly.<br><br> A typical meeting lasts 60–90 minutes.

There is no instructor in a Toastmasters meeting. Instead, members evaluate one another’s presentations. This feedback process is a key part of the program’s success.

Meeting participants also give impromptu talks on assigned topics, conduct meetings and develop skills related to timekeeping, grammar and parliamentary procedure.<br><br>

Members learn communication skills by working in the Competent Communication manual, a series of 10 self-paced speaking assignments designed to instill a basic foundation in public speaking.

After every speech, there will be an evaluation which will help the speakers build on their strengths and take actions on their areas for improvement.
<br><br>
Members also learn leadership skills by taking on various meeting roles and working in the Competent Leadership manual. In our learn-by-doing approach, we don’t lecture members about leadership skills; we give them responsibilities and mentoring to help. Then we ask them to lead.</h6> 
   </div>



  <footer class="footer">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<ul class="icons animated pulse">
					<li  class="fa"><a href="https://www.facebook.com/toastmastersnitt/?hc_ref=ARTNSLaNQdeuVkFOWmbUgbWLBEdar8YIEKxa6MV-IbztYwN7Ul6dOuHgJ4YOcBnfsfw"><span class="label">&#xf082;</span></a></li>
					<li  class="fa"><a href="https://nitturl-my.sharepoint.com/personal/111115031_nitt_edu/Documents/Forms/All.aspx?slrid=a7604b9e-6050-5000-17b6-f12897b81578&RootFolder=%2Fpersonal%2F111115031_nitt_edu%2FDocuments%2FColossus%20Toastmasters%20NIT%20Trichy&FolderCTID=0x0120001235E2FE3EA5984F87C257B81BA56F8B"><span class="label">&#xf01c;</span></a></li>
					<li  class="fa"><a href="mailto:colossustoastmasters@gmail.com"><span class="label">&#xf0e0;</span></a></li>
					<li  class="fa"><a href="https://www.google.co.in/maps/place/Lecture+Hall+Complex/@10.7610154,78.8130765,18z/data=!4m8!1m2!2m1!1sNIT+Trichy!3m4!1s0x3baa8d38c81b8ddd:0xdfed267bcdd1b339!8m2!3d10.7610128!4d78.8141708"><span class="label">&#xf041;</span></a></i>
					
					
					 
				</ul>
				
				<ul class="ok">
				   <li  class="fa1"><span class="label"></span>&copy;</li>2017 <a href="https://www.linkedin.com/in/shubhendra-singhal-7378a9131/"></a>Shubhendra Singhal</li>
				</ul>
			
			</footer>

	<script data-cfasync="false" src="/cdn-cgi/scripts/af2821b0/cloudflare-static/email-decode.min.js"></script>


  <style type="text/css">
    .header
    {
    background-position-x : initial;
    background-attachment: scroll fixed;
     background-position-y: initial;
     background-size: cover;
     background-repeat: no-repeat;
     float: left;
     position: fixed;
     width: 35%; 
     height: 100%;
     margin-left: 0%;
     margin-top: 0%;
     padding-left: 2%;
     padding-right: 2%;
     padding-top: 2%;
     padding-bottom: 2%;
     background-color: #004165;
      
       }
       .nav{
       	    list-style-type: none;
            }

        .f:visited
         { color:#fff; text-decoration: underline #004165; border-bottom: none;}
         .f:link
         {color:#fff; text-decoration: underline #004165; border-bottom: none;}
     

     .label1:hover
     { color:  #62f209;
     transition-duration: 1s; }
    .dp
    { 
      width: 72px;
      height: 72px;
      max-height: 100%;
      max-width: 100%;
      padding-bottom: 2%;
      float: left;
       }

       .dp:hover
       {  }
       .name
       { color: white;
       	  padding-left: 20%;
         font-size: 300%;
       font-weight: 530;
       padding-top: 16%;
    font-family: 'Bangers', cursive;
      border-color: black;}
    .name1
    { color: #c0c1bb;
         padding-left: 10%;
         padding-top: 0%;
         font-size: 130%;
       font-weight: 200;
    font-family: 'Arima Madurai', cursive;
       }
       .p{ font-family: 'Poiret One', cursive;
            font-size: 150%;
            text-align: left;
            padding-top: -50%;
            float: right;
            width: 30%;
            height: 6%;
            color: white;
       }

       .p1{ font-family: 'Poiret One', cursive;
            font-size: 150%;
            text-align: left;
            padding-top: -20%;
            float: right;
            width: 20%;
            height: 6%;
            color: white;
       }

    .gif{
    	width: 40%;
    	height: 20%;
    	padding-left: 6%;
    	padding-top: 10%;
    	color: black;
    }

      .footer
       { padding-top: : 1%;
        padding-left: 13%;
        padding-right: 1%;
       width: 20%;
       height: 15%;
       text-align: right;
       float:left;
       bottom: 0;
       left: 0;
       position: fixed;
       margin-left: 1%;
        }
        .fa {
    padding: 2.5%;
    font-size: 140%;
    text-align: center;
    text-decoration: none;
    color: #969994;
}
.label:hover {
    opacity: 0.7;
     color: #CD202C;
     transition-duration: 1s;
}
.footer.icons
{ margin: 1%  0 0 0 ;
   }
  ul.icons
  { padding-left: 0%;
   }
   ul.icons.li
   { display: inline-block;
      text-align: left;
        }
.fa1{    padding: 3%;
    font-size: 120%;
    text-align: center;
    text-decoration: none;
    color: #9c9d9e;
    display: inline-block;
}
ul.ok
{ color: #9c9d9e;
   font-size: 105%;
   text-align: right;
    }
.label ,.footer.icons.fa.a:link
{color:#fff; text-decoration: underline #505456; border-bottom: none;}

.one
{ margin-left: 45%;
  max-width: none;
  padding: 0.5% 1% 2.5% 1.5%;
  width: calc(100%-80%);
  background-color: F8ECC2;
  font-size: 300%;
  font-weight: 150;
  display: block;
  font-family: 'Arima Madurai', cursive;
  color: #474646;
  text-align: center;
  box-shadow: 20% 20% 20% #888888;
        border-width: 20%;
        border-color: grey;
}
.h
{ font-weight: bold; }
.flyer
     {  display: block;
        width: 90%;
        height: 35%;
        padding-top: 3%;

      }
.onea{
  margin-left: auto;
  margin-right: auto;
  font-size: 130%;
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  padding-top: 7%;
}
.para
{ color: black;
  font-size: 40%;
  font-family: 'Raleway', Open Sans, Helvetica, sans-serif !important; 
  text-align: left;}
.l
{ color: #49bf9d;
  border-bottom: dotted 1px;
  transition-duration: 1s;
  text-decoration:none ; 
}
}
    </style>
  

<script type="text/javascript">
	 var slideindex = 0;
     slideshow();

function slideshow() {
    var i;
    var x = document.getElementsByClassName("flyer");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideindex++;
    if (slideindex > x.length) {slideindex = 1} 
    x[slideindex-1].style.display = "block"; 
    
    setTimeout(slideshow, 10000); // Change image every 2 seconds
}

function disp()
{ document.write("Club number 06765726");}
</script>


</body>
</html>