<!DOCTYPE html>
<!--
                           ____                 
    ______________ ______ /____\__________  
   /  ___/\_ |__| | |  | |     /\_ \___| |
   \___ \  | ___  | |__| |    /  |  ___  |
  /____  > |_|  |_|____ _|    \  |_|   |_| 
      \/                 \____/
-->




<html>
<head>
  <link href="fav.ico" rel="shortcut icon">
  <title>Colossus Toastmasters</title>
</head>
<body class="bo" bgcolor="#004165">
  <meta name="captcha-bypass" id="captcha-bypass" />
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="robots" content="noindex, nofollow" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:500|Bangers|Monoton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pompiere" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Quando" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

   <header class="header">
      <a href="index.html" class="dp"><img src="logo.jpg" alt="Toastmasters" class="dp10"></a>
      <ul class="nav">
        
         <li class="p1"><a href="https://www.toastmasters.org/footer/faq/" class="f"><span class="label1">FAQ</span></a></li>
       </ul>
      <h1 class = "name">Colossus Toastmasters <br><h6 style="font-size: 80%; text-align: right; color: white; font-style: italic; font-family:'arial';  "> ESTD. 2017 <br><br> Club number 06765726</h6></h1>
           <marquee class="name1" onmouseover = "this.stop()" onmouseout = "this.start()">
        Where Leaders Are Made
      </marquee>
     
     </a>
   </header>

   <div class="one">
      <div class="h">Members</div>
   </div>


<div class="members">
  <img src="4.jpg" class="image">
    <div class="text">Harshahn Prasanna - President .<br> He is solely responsible for setting the tone for the club, being helpful, supportive leader for all of the club’s activities. </div></div>
    <div class="members">
  <img src="2.jpg" class="image">
    <div class="text">Arvindh Subramanian V - Vice President Education .<br> He  schedules speeches and projects and serve as a resource for questions about education awards, speech contests and the mentor program. </div></div>
    <div class="members">
  <img src="3.jpg" class="image">
    <div class="text">Saikishore Raju President - Vice President Membership .<br> He promotes the club and takes the resonsibility of comfort of guests.</div></div>
    <div class="members">
  <img src="18.jpeg" class="image">
    <div class="text">Swetha Sivakumar - Vice President Public Relations .<br>She notify the media whenever your club does something newsworthy.</div></div>
    <div class="members">
  <img src="10.jpg" class="image">
    <div class="text">Deepika V - Secretary .<br> She maintain all club records, manage club files, handle club correspondence, and take the minutes at each club</div></div>
    <div class="members">
  <img src="1.jpg" class="image">
    <div class="text">Ram Sreevaths RS - Sergeant at Arms .<br> He keeps track of the club’s physical properties such as the banner, timing device and other meeting materials.</div></div>
    <div class="members">
  <img src="19.jpg" class="image">
    <div class="text">Shubhendra Pal Singhal - Webmaster.<br> He updates the website regularly. </div>
</div>
 



  <footer class="footer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <ul class="icons animated pulse">
          <li  class="fa"><a href="https://www.facebook.com/toastmastersnitt/?hc_ref=ARTNSLaNQdeuVkFOWmbUgbWLBEdar8YIEKxa6MV-IbztYwN7Ul6dOuHgJ4YOcBnfsfw"><span class="label">&#xf082;</span></a></li>
          <li  class="fa"><a href="https://nitturl-my.sharepoint.com/personal/111115031_nitt_edu/Documents/Forms/All.aspx?slrid=a7604b9e-6050-5000-17b6-f12897b81578&RootFolder=%2Fpersonal%2F111115031_nitt_edu%2FDocuments%2FColossus%20Toastmasters%20NIT%20Trichy&FolderCTID=0x0120001235E2FE3EA5984F87C257B81BA56F8B"><span class="label">&#xf01c;</span></a></li>
          <li  class="fa"><a href="mailto:colossustoastmasters@gmail.com"><span class="label">&#xf0e0;</span></a></li>
          <li  class="fa"><a href="https://www.google.co.in/maps/place/Lecture+Hall+Complex/@10.7610154,78.8130765,18z/data=!4m8!1m2!2m1!1sNIT+Trichy!3m4!1s0x3baa8d38c81b8ddd:0xdfed267bcdd1b339!8m2!3d10.7610128!4d78.8141708"><span class="label">&#xf041;</span></a></i>
          
          
           
        </ul>
        
        <ul class="ok">
           <li  class="fa1"><span class="label"></span>&copy;</li>2017 <a href="https://www.linkedin.com/in/shubhendra-singhal-7378a9131/"></a>Shubhendra Singhal</li>
        </ul>
      
      </footer>

  <script data-cfasync="false" src="/cdn-cgi/scripts/af2821b0/cloudflare-static/email-decode.min.js"></script>


  <style type="text/css">

.image {
  opacity: 1;
  display: block;
  width: 20%;
  height: 20%;
    border-radius: 50%;
    margin-left: 30%;
    padding: 1%;
    border-width: 30px;
    border-style: solid;
    border-color: white;
    
}
.image:hover
{ transform: scale(1.2);
  transition-duration: 1s; }
.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: bold;
  font-size: 99%;
  max-width: 40%;
  text-align:center;
  background-color: black;
  border-color: white;
  margin-top: 5%;
  margin-left: 25%;
  border-width: 20px;

}

        .members
        { margin-left: 25%;
    background-image: url("100.jpg");
    height: 90%;
    min-height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    padding-top: 5%;}




    .header
    {
    background-position-x : initial;
    background-attachment: scroll fixed;
     background-position-y: initial;
     background-size: cover;
     background-repeat: no-repeat;
     float: left;
     position: fixed;
     width: 20%; 
     height: 100%;
     margin-left: 0%;
     margin-top: 0%;
     padding-left: 2%;
     padding-right: 2%;
     padding-top: 2%;
     padding-bottom: 2%;
     background-color: #004165;
      
       }
       .nav{
            list-style-type: none;
            }

        .f:visited
         { color:#fff; text-decoration: underline #004165; border-bottom: none;}
         .f:link
         {color:#fff; text-decoration: underline #004165; border-bottom: none;}
     

     .label1:hover
     { color:  #62f209;
     transition-duration: 1s; }
   .dp10
    { 
      width: 72px;
      height: 72px;
      max-height: 100%;
      max-width: 100%;
      padding-bottom: 2%;
      float: left;
       }
       .name
       { color: white;
          padding-left: 4%;
         font-size: 370%;
       font-weight: 530;
       padding-top: 30%;
    font-family: 'Bangers', cursive;
      border-color: black;}
    .name1
    { color: #c0c1bb;
         padding-left: 10%;
         padding-top: 0%;
         font-size: 130%;
       font-weight: 200;
    font-family: 'Arima Madurai', cursive;
       }

       .p1{ font-family: 'Poiret One', cursive;
            font-size: 150%;
            
            padding-top: -20%;
            padding-left: 40%;
            width: 20%;
            height: 6%;
            color: white;
       }

    .gif{
      width: 40%;
      height: 20%;
      padding-left: 6%;
      padding-top: 10%;
      color: black;
    }

      .footer
       { padding-top: : 1%;
        padding-left: 1%;
        padding-right: 1%;
       width: 20%;
       height: 15%;
       text-align: right;
       float:left;
       bottom: 0;
       left: 0;
       position: fixed;
       margin-left: 1%;
        }
        .fa {
    padding: 2.5%;
    font-size: 140%;
    text-align: center;
    text-decoration: none;
    color: #969994;
}
.label:hover {
    opacity: 0.7;
     color: #CD202C;
     transition-duration: 1s;
}
.footer.icons
{ margin: 1%  0 0 0 ;
   }
  ul.icons
  { padding-left: 0%;
   }
   ul.icons.li
   { display: inline-block;
      text-align: left;
        }
.fa1{    padding: 3%;
    font-size: 120%;
    text-align: center;
    text-decoration: none;
    color: #9c9d9e;
    display: inline-block;
}
ul.ok
{ color: #9c9d9e;
   font-size: 105%;
   text-align: right;
    }
.label ,.footer.icons.fa.a:link
{color:#fff; text-decoration: underline #505456; border-bottom: none;}

.one
{ margin-left: 21%;
  padding: 0.25% 1% 2% 1%;
  width: calc(100%-80%);
  background-color: F8ECC2;
  font-size: 170%;
  font-weight: 150;
  display: block;
  font-family: 'Arima Madurai', cursive;
  color:white;
  background-color: #004165;
}
.h
{ font-weight: bold;
   text-align: center;
    height: 30%;
   font-size: 225%;
    }
.onea{
  margin-left: auto;
  margin-right: auto;
  font-size: 150%;
  color: white;
  font-family: 'Handlee', cursive;
  padding-top: 7%;
 }
.l
{ color: #49bf9d;
  border-bottom: dotted 1px;
  transition-duration: 1s;
  text-decoration:none ; 
}


    </style>


  



</body>
</html>